<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10" xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" IgnorableNamespaces="uap mp rescap uap4 iot uap2 uap3 mobile uap6">
  <Identity Name="9cddd8df-0fd5-48ec-9b89-6073833a0770" Publisher="CN=athel" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9cddd8df-0fd5-48ec-9b89-6073833a0770" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PictureApp</DisplayName>
    <PublisherDisplayName>athel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PictureApp.App">
      <uap:VisualElements DisplayName="PictureApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PictureApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="codeGeneration" />
    <Capability Name="allJoyn" />
    <uap4:Capability Name="userDataTasks" />
    <uap:Capability Name="videosLibrary" />
    <iot:Capability Name="systemManagement" />
    <uap:Capability Name="userAccountInformation" />
    <uap2:Capability Name="spatialPerception" />
    <uap:Capability Name="sharedUserCertificates" />
    <uap:Capability Name="removableStorage" />
    <uap3:Capability Name="remoteSystem" />
    <mobile:Capability Name="recordedCallsFolder" />
    <uap:Capability Name="voipCall" />
    <uap3:Capability Name="userNotificationListener" />
    <uap2:Capability Name="phoneCallHistoryPublic" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="phoneCall" />
    <uap4:Capability Name="offlineMapsManagement" />
    <uap:Capability Name="objects3D" />
    <uap:Capability Name="musicLibrary" />
    <iot:Capability Name="lowLevelDevices" />
    <uap6:Capability Name="graphicsCapture" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="chat" />
    <uap:Capability Name="blockedChatMessages" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <uap:Capability Name="appointments" />
    <rescap:Capability Name="broadFileSystemAccess" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="proximity" />
    <DeviceCapability Name="pointOfService" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="lowLevel" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="gazeInput" />
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>